fitbitSiteBaseUrl=http://www.fitbit.com
apiBaseUrl=api.fitbit.com
exampleBaseUrl=http://localhost:8080/

clientConsumerKey=934be52337eb4467b5029f4740ad41dc
clientSecret=28145c823c93423c861aa7e9af91294a